{
  "name": "tcflix-back",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "lint": "eslint src/**/*.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^4.3.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
